{
  "manifest_version": 3,
  "name": "Scroll Minimap for Chatgpt",
  "version": "1.0",
  "description": "A minimap for scrolling through chatgpt messages, similar to the one in VS Code.",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ],
      "runAt": "document_idle"
    }
  ],
  "icons": {
    "128": "logo.png"
  },
  "permissions": [
    "activeTab"
  ]
}