{
  "manifest_version": 3,
  "name": "Scroll Minimap",
  "version": "1.0",
  "description": "A minimap for scrolling through web pages similar to the one in VS Code.",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "matches": [
        "https://chatgpt.com/*"
      ]
    }
  ],
  "icons": {
    "128": "logo.png"
  }
}